Remark line goes here
MASS
nu 14.010        0.530               same as nh 
ns 14.010        0.530               same as n  
nv 14.010        0.530               same as nh 
c6 12.010        0.878               same as c3 

BOND
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
cd-nv  435.20   1.373       same as cd-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
c6-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c2-c6  326.80   1.510       same as c2-c3, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0

ANGLE
c -cd-nu   67.463     118.515   Calculated using nh-cd- c, penalty score=  0.0
cc-cd-nu   68.400     123.840   same as cc-cd-nh, penalty score=  0.0
c6-c2-nu   66.700     116.210   same as c3-c2-nh, penalty score=  0.0
c3-c2-nu   66.700     116.210   same as c3-c2-nh, penalty score=  0.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
c2-nu-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
c2-nu-cd   63.900     126.350   same as c2-nh-cd, penalty score=  0.0
cd-c -ns   69.100     112.700   same as cd-c -n , penalty score=  0.0
cd-cc-nu   68.400     123.840   same as cd-cc-nh, penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c -ns-cd   64.700     123.270   same as c -n -cd, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
ns-cd-nv   71.900     116.940   same as n -cd-nh, penalty score=  0.0
nc-cd-ns   71.500     123.000   same as n -cd-nc, penalty score=  0.0
cd-ns-hn   47.900     119.260   same as cd-n -hn, penalty score=  0.0
cd-nv-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
nc-cd-nv   72.400     120.650   same as nc-cd-nh, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0
nc-cc-nu   72.100     117.230   same as nc-cc-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
c6-nu-cc   63.700     119.720   same as c3-nh-cc, penalty score=  0.0
h1-c6-nu   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
c2-c6-nu   66.900     110.410   same as c2-c3-nh, penalty score=  0.0
c6-nu-hn   46.100     115.990   same as c3-nh-hn, penalty score=  0.0
c3-c2-c6   62.900     115.650   same as c3-c2-c3, penalty score=  0.0
h1-c6-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
c2-c6-h1   47.100     109.960   same as c2-c3-h1, penalty score=  0.0
c2-c3-nu   66.900     110.410   same as c2-c3-nh, penalty score=  0.0
c3-nu-hn   46.100     115.990   same as c3-nh-hn, penalty score=  0.0
c3-nu-ca   63.400     119.980   same as c3-nh-ca, penalty score=  0.0
h1-c3-nu   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
ca-ca-nu   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.400     116.070   same as ca-nh-hn, penalty score=  0.0
ca-c -ns   67.700     115.250   same as ca-c -n , penalty score=  0.0
c -ns-c3   63.400     120.690   same as c -n -c3, penalty score=  0.0
c -c3-ns   67.000     109.060   same as c -c3-n , penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0

DIHE
c -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c6-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c6-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-c6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nv-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nv-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-nu-c6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c6-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c2-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-ns-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -c3-ns-c    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
h1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c2-cd-nu-hn         1.1          180.0         2.0          Using the default value
c -cc-cd-nu         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nc-ns-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cd-nc-cc-nu         1.1          180.0         2.0          Using the default value
c6-cc-nu-hn         1.1          180.0         2.0          Using the default value
c3-c6-c2-nu         1.1          180.0         2.0          Using the default value
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  nu          1.8240  0.1700             same as nh 
  ns          1.8240  0.1700             same as n  
  nv          1.8240  0.1700             same as nh 
  c6          1.9080  0.1094             same as c3 



