Remark line goes here
MASS
nu 14.010        0.530               same as nh 
c6 12.010        0.878               same as c3 
n8 14.010        0.530               same as n3 
c5 12.010        0.878               same as c3 
nt 14.010        0.530               same as n  

BOND
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c6-n2  324.50   1.466       same as c3-n2, penalty score=  0.0
c6-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
c6-h2  331.70   1.096       same as c3-h2, penalty score=  0.0
c6-cd  334.80   1.502       same as c3-cd, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c5-na  327.70   1.463       same as c3-na, penalty score=  0.0
c5-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-h2  331.70   1.096       same as c3-h2, penalty score=  0.0
c5-os  308.60   1.432       same as c3-os, penalty score=  0.0
c5-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c5-oh  316.70   1.423       same as c3-oh, penalty score=  0.0
c3-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-nh  326.60   1.464       same as c3-nh, penalty score=  0.0
c6-ce  320.70   1.516       same as c3-ce, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c2-c6  326.80   1.510       same as c2-c3, penalty score=  0.0

ANGLE
cd-cc-nu   68.400     123.840   same as cd-cc-nh, penalty score=  0.0
na-cc-nu   71.800     117.280   same as na-cc-nh, penalty score=  0.0
h5-c2-nu   50.900     113.910   same as h5-c2-nh, penalty score=  0.0
n2-c2-nu   71.800     124.270   same as n2-c2-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
c2-nu-cc   63.900     126.350   same as c2-nh-cc, penalty score=  0.0
c6-cd-cc   64.700     119.450   same as c3-cd-cc, penalty score=  0.0
c5-na-cc   61.900     126.460   same as c3-na-cc, penalty score=  0.0
c2-nu-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
c2-n2-c6   66.600     115.300   same as c2-n2-c3, penalty score=  0.0
n2-c6-n8   68.900     113.290   same as n3-c3-nc, penalty score=  2.8
h2-c6-n2   49.400     110.200   same as h2-c3-n2, penalty score=  0.0
cd-c6-n2   67.100     110.310   same as cd-c3-n2, penalty score=  0.0
c6-n8-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
c6-cd-nd   66.000     120.950   same as c3-cd-nd, penalty score=  0.0
h2-c6-n8   49.600     109.350   same as h2-c3-n3, penalty score=  0.0
cd-c6-n8   66.900     111.090   same as cd-c3-n3, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
cd-c6-h2   47.200     110.470   same as cd-c3-h2, penalty score=  0.0
c5-c5-na   65.500     112.880   same as c3-c3-na, penalty score=  0.0
h2-c5-na   50.200     107.310   same as h2-c3-na, penalty score=  0.0
na-c5-os   71.300     109.030   same as na-c3-os, penalty score=  0.0
c5-c5-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c5-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c5-c5-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c5-os-c5   62.700     112.480   same as c3-os-c3, penalty score=  0.0
c5-c5-h2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0
c5-c5-oh   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
c5-os-p5   77.700     119.540   same as c3-os-p5, penalty score=  0.0
c5-oh-ho   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
c3-c5-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
h1-c5-oh   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
h1-c5-os   50.800     109.780   same as h1-c3-os, penalty score=  0.0
h2-c5-os   50.900     109.580   same as h2-c3-os, penalty score=  0.0
c3-c5-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c5-c3-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c5-c3-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c3-c5-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c5-c5-nh   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
nh-c5-os   71.200     109.130   same as nh-c3-os, penalty score=  0.0
c2-nh-c5   62.400     123.710   same as c2-nh-c3, penalty score=  0.0
h2-c5-nh   49.500     110.010   same as h2-c3-nh, penalty score=  0.0
c2-ce-c6   64.000     122.530   same as c2-ce-c3, penalty score=  0.0
ce-c -nt   67.900     115.220   same as ce-c -n , penalty score=  0.0
ce-c6-hc   46.800     110.590   same as ce-c3-hc, penalty score=  0.0
c2-c6-ce   63.800     111.810   same as c2-c3-ce, penalty score=  0.0
c -ce-c6   62.900     117.220   same as c -ce-c3, penalty score=  0.0
c -nt-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
nt-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
hn-nt-hn   39.600     117.950   same as hn-n -hn, penalty score=  0.0
c6-c2-ha   45.900     115.680   same as c3-c2-ha, penalty score=  0.0
c2-c2-c6   64.100     123.630   same as c2-c2-c3, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
c2-c6-hc   47.000     110.360   same as c2-c3-hc, penalty score=  0.0

DIHE
h5-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
os-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cd-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
n8-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h2-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
cd-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
n2-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n2-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
n2-c6-cd-nd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
n8-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
n8-c6-cd-nd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h2-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h2-c6-cd-nd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-c5-os-c5   1    0.383         0.000          -3.000      same as c3-os-c3-na
na-c5-os-c5   1    0.650         0.000           2.000      same as c3-os-c3-na, penalty score=  0.0
c5-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c5-c5-c5   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c5-c5-c5   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-os-p5   3    1.150         0.000          -3.000      same as c3-c3-os-p5
c5-c5-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
c5-c5-os-c5   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c5-os-c5   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c5-c5-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c5   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c5-c5-c5   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c5-c5-c5   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-os-p5-o    1    0.800         0.000          -2.000      same as c3-os-p5-o 
c5-os-p5-o    1    0.550         0.000           3.000      same as c3-os-p5-o , penalty score=  0.0
c5-os-p5-oh   1    0.250         0.000          -3.000      same as oh-p5-os-c3
c5-os-p5-oh   1    1.200         0.000           2.000      same as oh-p5-os-c3, penalty score=  0.0
h1-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-os   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c5-c5-os   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c3-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c5-c5-os   1    0.144         0.000          -3.000      same as os-c3-c3-os
os-c5-c5-os   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c3-c5-os   1    0.144         0.000          -3.000      same as os-c3-c3-os
os-c3-c5-os   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score=  0.0
c5-c3-os-p5   3    1.150         0.000          -3.000      same as c3-c3-os-p5
c5-c3-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
h1-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
nh-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-oh
oh-c5-c5-oh   1    1.175         0.000           2.000      same as oh-c3-c3-oh, penalty score=  0.0
c5-c5-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nh-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c6-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c6-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c6-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
c2-c6-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ha-c2-c6-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c6-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c6-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c6-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c2-c6-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-c6-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-c6-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=  0.0

IMPROPER
c2-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-na-cc-nu         1.1          180.0         2.0          Using the default value
h5-n2-c2-nu         1.1          180.0         2.0          Using the default value
c6-cc-cd-nd         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Using the default value
c5-cc-na-cc         1.1          180.0         2.0          Using the default value
ce-h4-c2-nh         1.1          180.0         2.0          Using the default value
c -c2-ce-c6         1.1          180.0         2.0          Using the default value
ce-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c6-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Using the default value

NONBON
  nu          1.8240  0.1700             same as nh 
  c6          1.9080  0.1094             same as c3 
  n8          1.8240  0.1700             same as n3 
  c5          1.9080  0.1094             same as c3 
  nt          1.8240  0.1700             same as n  



