* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  NG311   500.00     1.4400 ! HETD , from CG2N1 NG311, penalty= 5
CG2N2  HGA4    317.13     1.1000 ! HETD , from CG2O1 HGR52, penalty= 15.13
CG2R51 NG311   330.00     1.4000 ! HETD , from CG2R61 NG311, penalty= 45
CG311  NG2D1   293.00     1.4400 ! HETD , from CG321 NG2D1, penalty= 4

ANGLES
NG2D1  CG2N2  NG311    85.00    127.00 ! HETD , from NG2D1 CG2N2 NG321, penalty= 1.2
NG2D1  CG2N2  HGA4     44.00    111.00   50.00   1.98000 ! HETD , from NG2S1 CG2O1 HGR52, penalty= 41
NG311  CG2N2  HGA4     44.00    111.00   50.00   1.98000 ! HETD , from NG2S1 CG2O1 HGR52, penalty= 86
CG2R51 CG2R51 NG311   120.00    111.00 ! HETD , from CG2R51 CG2R51 NG3P2, penalty= 36
CG311  CG2R51 NG2R50   45.80    120.00 ! HETD , from CG321 CG2R51 NG2R50, penalty= 0.6
NG2R51 CG2R51 NG311    36.87    114.68 ! HETD , from NG2R51 CG2R51 OG311, penalty= 38
CG2R51 CG311  NG2D1    54.56    107.92 ! HETD , from CG2R53 CG311 NG2S1, penalty= 19
CG2R51 CG311  NG321    70.00    110.00 ! HETD , from CG2R51 CG321 NG321, penalty= 4
NG2D1  CG311  NG321   103.00    112.00 ! HETD , from CG321 CG321 NG2D1, penalty= 43
NG2D1  CG311  HGA1     45.00    107.50 ! HETD , from NG2D1 CG321 HGA2, penalty= 4
CG2N2  NG2D1  CG311    45.00    103.80 ! HETD , from CG2N2 NG2D1 CG321, penalty= 0.6
CG2N2  NG311  CG2R51   40.00    109.00 ! HETD , from CG2R61 NG311 CG2R61, penalty= 31.5
CG2N2  NG311  HGPAM1   45.00    106.00 ! HETD , from CG2N1 NG311 HGPAM1, penalty= 0.5
CG2R51 NG311  HGPAM1   45.00    115.00 ! HETD , from CG2R61 NG311 HGPAM1, penalty= 8.5

DIHEDRALS
NG311  CG2N2  NG2D1  CG311      6.5000  2   180.00 ! HETD , from NG321 CG2N2 NG2D1 CG321, penalty= 1.8
HGA4   CG2N2  NG2D1  CG311      6.5000  2   180.00 ! HETD , from NG321 CG2N2 NG2D1 CG321, penalty= 106.8
NG2D1  CG2N2  NG311  CG2R51     0.5000  2   180.00 ! HETD , from NG2D1 CG2N1 NG311 CG331, penalty= 76.9
NG2D1  CG2N2  NG311  HGPAM1     2.8000  2   180.00 ! HETD , from NG2D1 CG2N1 NG311 HGPAM1, penalty= 5
HGA4   CG2N2  NG311  CG2R51     0.5000  2   180.00 ! HETD , from NG321 CG2N1 NG311 CG331, penalty= 183.1
HGA4   CG2N2  NG311  HGPAM1     2.8000  2   180.00 ! HETD , from NG321 CG2N1 NG311 HGPAM1, penalty= 111.2
CG311  CG2R51 CG2R51 NG311      0.0538  2   180.00 ! HETD , from CG321 CG2R51 CG2R51 OG311, penalty= 38.6
NG2R50 CG2R51 CG2R51 NG311      0.3258  2   180.00 ! HETD , from NG2R50 CG2R51 CG2R51 OG311, penalty= 38
CG2R51 CG2R51 CG311  NG2D1      0.0300  1     0.00 ! HETD , from CG2R51 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R51 CG2R51 CG311  NG2D1      0.5500  2     0.00 ! HETD , from CG2R51 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R51 CG2R51 CG311  NG2D1      0.3900  3   180.00 ! HETD , from CG2R51 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R51 CG2R51 CG311  NG321      0.4100  2   180.00 ! HETD , from CG2R51 CG2R51 CG321 NG321, penalty= 4
NG2R50 CG2R51 CG311  NG2D1      0.0045  1   180.00 ! HETD , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG2D1      0.0085  2     0.00 ! HETD , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG2D1      1.4995  3   180.00 ! HETD , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG2D1      0.0984  6     0.00 ! HETD , from NG2R50 CG2R53 CG311 NG2S1, penalty= 44
NG2R50 CG2R51 CG311  NG321      0.1900  3     0.00 ! HETD , from NG2R51 CG2R51 CG321 NG301, penalty= 30.8
NG2R50 CG2R51 CG311  HGA1       0.1900  3     0.00 ! HETD , from NG2R50 CG2R51 CG321 HGA2, penalty= 4
CG311  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! HETD , from CG321 CG2R51 NG2R50 CG2R53, penalty= 0.6
NG311  CG2R51 NG2R51 CG2R53     6.1242  2   180.00 ! HETD , from OG311 CG2R51 NG2R51 CG2R53, penalty= 38
NG311  CG2R51 NG2R51 CG3C51     0.1008  2   180.00 ! HETD , from OG311 CG2R51 NG2R51 CG321, penalty= 68
CG2R51 CG2R51 NG311  CG2N2      0.4400  2     0.00 ! HETD , from CG2R61 CG2R61 NG311 CG2R61, penalty= 116.5
CG2R51 CG2R51 NG311  HGPAM1     0.3200  2   180.00 ! HETD , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 93.5
NG2R51 CG2R51 NG311  CG2N2      0.0900  2   180.00 ! HETD , from NG2R61 CG2R64 NG301 CG2R61, penalty= 136
NG2R51 CG2R51 NG311  HGPAM1     2.0000  2   180.00 ! HETD , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 108
CG2R51 CG311  NG2D1  CG2N2      0.1900  1   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.3400  2   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.5600  3   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.1200  4     0.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 75
CG2R51 CG311  NG2D1  CG2N2      0.1200  6   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 75
NG321  CG311  NG2D1  CG2N2      0.1900  1   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG321  CG311  NG2D1  CG2N2      0.3400  2   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG321  CG311  NG2D1  CG2N2      0.5600  3   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG321  CG311  NG2D1  CG2N2      0.1200  4     0.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 43
NG321  CG311  NG2D1  CG2N2      0.1200  6   180.00 ! HETD , from CG321 CG321 NG2D1 CG2N2, penalty= 43
HGA1   CG311  NG2D1  CG2N2      0.1100  3   180.00 ! HETD , from HGA2 CG321 NG2D1 CG2N2, penalty= 4
CG2R51 CG311  NG321  HGPAM2     0.5800  1     0.00 ! HETD , from CG2R51 CG321 NG321 HGPAM2, penalty= 4
CG2R51 CG311  NG321  HGPAM2     0.7100  3     0.00 ! HETD , from CG2R51 CG321 NG321 HGPAM2, penalty= 4
NG2D1  CG311  NG321  HGPAM2     0.5800  1     0.00 ! HETD , from CG2R51 CG321 NG321 HGPAM2, penalty= 50.5
NG2D1  CG311  NG321  HGPAM2     0.7100  3     0.00 ! HETD , from CG2R51 CG321 NG321 HGPAM2, penalty= 50.5

IMPROPERS
CG2N2  NG2D1  NG311  HGA4      32.0000  0     0.00 ! HETD , from CG2N2 NG2D1 NG321 SG311, penalty= 57

END
