* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HETD          -3.000 ! param penalty= 183.100 ; charge penalty= 168.652
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.498 !    0.000
ATOM O1     OG2P1  -0.816 !    0.000
ATOM O2     OG2P1  -0.816 !    0.000
ATOM O3     OG303  -0.621 !    0.000
ATOM C1     CG321  -0.081 !    0.000
ATOM C2     CG3C51  0.136 !    0.000
ATOM O4     OG3C51 -0.462 !    0.000
ATOM C3     CG3C51  0.140 !    0.000
ATOM O5     OG311  -0.648 !    0.000
ATOM C4     CG3C51  0.021 !    0.000
ATOM O6     OG303  -0.616 !    0.000
ATOM C5     CG3C51  0.087 !    2.500
ATOM N1     NG2R51  0.200 !   31.936
ATOM C6     CG2R53  0.073 !   26.425
ATOM N2     NG2R50 -0.673 !   22.491
ATOM C7     CG2R51  0.360 !   48.910
ATOM C8     CG311   0.361 !   39.594
ATOM N3     NG321  -1.006 !   32.970
ATOM N4     NG2D1  -0.668 !   79.332
ATOM C9     CG2N2   0.269 !  168.652
ATOM N5     NG311  -0.417 !   91.679
ATOM C10    CG2R51 -0.099 !   77.843
ATOM O7     OG304  -0.682 !    0.000
ATOM P2     PG1     1.498 !    0.000
ATOM O8     OG2P1  -0.816 !    0.000
ATOM O9     OG2P1  -0.816 !    0.000
ATOM O10    OG303  -0.621 !    0.000
ATOM C11    CG321  -0.081 !    0.000
ATOM C12    CG3C51  0.109 !    0.000
ATOM O11    OG3C51 -0.400 !    0.000
ATOM C13    CG3C51  0.139 !    0.000
ATOM O12    OG311  -0.647 !    0.000
ATOM C14    CG3C51  0.139 !    0.000
ATOM O13    OG311  -0.649 !    0.000
ATOM C15    CG3C51  0.107 !    0.000
ATOM N6     NG301  -0.265 !    0.000
ATOM C16    CG2D1O -0.105 !    0.000
ATOM C17    CG2DC1  0.361 !    0.000
ATOM C18    CG2O1   0.548 !    0.000
ATOM O14    OG2D1  -0.509 !    0.000
ATOM N7     NG2S2  -0.718 !    0.000
ATOM C19    CG321  -0.279 !    0.000
ATOM C20    CG2D1  -0.183 !    0.000
ATOM C21    CG2D1O -0.059 !    0.000
ATOM P3     PG1     1.505 !    0.000
ATOM O15    OG2P1  -0.820 !    0.000
ATOM O16    OG311  -0.670 !    0.000
ATOM O17    OG2P1  -0.820 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGR52   0.136 !    0.000
ATOM H9     HGA1    0.090 !    0.520
ATOM H10    HGPAM2  0.396 !    3.577
ATOM H11    HGPAM2  0.396 !    3.577
ATOM H12    HGA4    0.243 !  164.934
ATOM H13    HGPAM1  0.365 !    6.192
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGP1    0.420 !    0.000
ATOM H19    HGA1    0.090 !    0.000
ATOM H20    HGP1    0.420 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGA4    0.143 !    0.000
ATOM H23    HGP1    0.289 !    0.000
ATOM H24    HGP1    0.289 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA4    0.140 !    0.000
ATOM H28    HGA4    0.167 !    0.000
ATOM H29    HGP1    0.338 !    0.000

BOND P1   O3  
BOND P1   O1  
BOND P1   O7  
BOND P1   O2  
BOND O3   C1  
BOND C2   C1  
BOND C2   C3  
BOND O4   C5  
BOND O4   C2  
BOND C3   C4  
BOND C3   O5  
BOND C4   C5  
BOND O6   C4  
BOND O6   P3  
BOND C5   N1  
BOND N1   C10 
BOND N1   C6  
BOND C6   N2  
BOND C7   N2  
BOND C7   C8  
BOND C8   N3  
BOND N4   C8  
BOND C9   N4  
BOND N5   C9  
BOND N5   C10 
BOND C10  C7  
BOND O7   P2  
BOND P2   O8  
BOND P2   O9  
BOND O10  P2  
BOND C11  C12 
BOND C11  O10 
BOND C12  C13 
BOND O11  C12 
BOND C13  C14 
BOND C13  O12 
BOND C14  C15 
BOND O13  C14 
BOND C15  O11 
BOND C15  N6  
BOND C16  N6  
BOND C17  C16 
BOND C18  N7  
BOND C18  C17 
BOND O14  C18 
BOND C19  C20 
BOND C19  C17 
BOND C20  C21 
BOND C21  N6  
BOND P3   O16 
BOND P3   O17 
BOND O15  P3  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND O5   H5  
BOND C4   H6  
BOND C5   H7  
BOND C6   H8  
BOND C8   H9  
BOND N3   H10 
BOND N3   H11 
BOND C9   H12 
BOND N5   H13 
BOND C11  H14 
BOND C11  H15 
BOND C12  H16 
BOND C13  H17 
BOND O12  H18 
BOND C14  H19 
BOND O13  H20 
BOND C15  H21 
BOND C16  H22 
BOND N7   H23 
BOND N7   H24 
BOND C19  H25 
BOND C19  H26 
BOND C20  H27 
BOND C21  H28 
BOND O16  H29 
IMPR C9     N4     N5     H12   
IMPR C16    C17    N6     H22   
IMPR C18    C17    N7     O14   
IMPR C21    C20    N6     H28   

END
