* QM regroup
*
36  1

MASS -1 QQH 1.00800 ! QM-link

PRES QQO0
GROUP
ATOM N1       NG2R62  -0.501000
GROUP
ATOM C1       CG2R64   0.670000
GROUP
ATOM N2       NG2S3   -0.649000
GROUP
ATOM N3       NG2R61  -0.442000
GROUP
ATOM C2       CG2R63  -0.820000
GROUP
ATOM O1       OG2D4   -0.522000
GROUP
ATOM C3       CG2R62   0.941000
GROUP
ATOM N4       NG2P1     1.30900
GROUP
ATOM C4       CG2DC1   0.707000
GROUP
ATOM C5       CG321   -0.136000
GROUP
ATOM N5       NG311   -0.564000
GROUP
ATOM C6       CG2R64  -0.659000
GROUP
ATOM C7       CG321   -0.179000
GROUP
ATOM N6       NG311   -0.495000
GROUP
ATOM C8       CG2R61  -0.137000
GROUP
ATOM C9       CG2R61  -0.170000E-01
GROUP
ATOM C10      CG2R61  -0.112000
GROUP
ATOM C11      CG2R61   0.420000E-01
GROUP
ATOM C12      CG2R61  -0.112000
GROUP
ATOM C13      CG2R61  -0.170000E-01
GROUP
ATOM C14      CG2O1    0.340000
GROUP
ATOM O2       OG2D1   -0.458000
GROUP
ATOM N7       NG2S1   -0.370000
GROUP
ATOM CA       CG311   -0.184000
GROUP
ATOM CB       CG321   -0.156000
GROUP
ATOM CG       CG321   -0.231000
GROUP
ATOM CD       CG2O3    0.552000
GROUP
ATOM OE1      OG2D2   -0.760000
GROUP
ATOM OE2      OG2D2   -0.760000
GROUP
ATOM C15      CG2O3    0.633000
GROUP
ATOM O3       OG2D2   -0.760000
GROUP
ATOM OXT      OG2D2   -0.760000
GROUP
ATOM H1       HGP4     0.326000
GROUP
ATOM H2       HGP4     0.326000
GROUP
ATOM H3       HGP1     0.346000
GROUP
ATOM H4       HGP2     0.240000
GROUP
ATOM H5       HGA2     0.900000E-01
GROUP
ATOM H6       HGA2     0.900000E-01
GROUP
ATOM H7       HGPAM1   0.322000
GROUP
ATOM H8       HGA2     0.900000E-01
GROUP
ATOM H9       HGA2     0.900000E-01
GROUP
ATOM H10      HGPAM1   0.370000
GROUP
ATOM H11      HGR61    0.115000
GROUP
ATOM H12      HGR61    0.115000
GROUP
ATOM H13      HGR61    0.115000
GROUP
ATOM H14      HGR61    0.115000
GROUP
ATOM H15      HGP1     0.407000
GROUP
ATOM HA       HGA1     0.900000E-01
GROUP
ATOM HB1      HGA2     0.900000E-01
GROUP
ATOM HB2      HGA2     0.900000E-01
GROUP
ATOM HG1      HGA2     0.900000E-01
GROUP
ATOM HG2      HGA2     0.900000E-01

PRES QQO1
GROUP
ATOM P1       PG1       1.49800
GROUP
ATOM O1       OG2P1   -0.816000
GROUP
ATOM O2       OG2P1   -0.816000
GROUP
ATOM O3       OG303   -0.621000
GROUP
ATOM C1       CG321   -0.810000E-01
GROUP
ATOM C2       CG3C51   0.136000
GROUP
ATOM O4       OG3C51  -0.462000
GROUP
ATOM C3       CG3C51   0.140000
GROUP
ATOM O5       OG311   -0.648000
GROUP
ATOM C4       CG3C51   0.210000E-01
GROUP
ATOM O6       OG303   -0.616000
GROUP
ATOM C5       CG3C51   0.870000E-01
GROUP
ATOM N1       NG2R51   0.200000
GROUP
ATOM C6       CG2R53   0.730000E-01
GROUP
ATOM N2       NG2R50  -0.673000
GROUP
ATOM C7       CG2R51   0.360000
GROUP
ATOM C8       CG311    0.361000
GROUP
ATOM N3       NG321    -1.00600
GROUP
ATOM N4       NG2D1   -0.668000
GROUP
ATOM C9       CG2N2    0.269000
GROUP
ATOM N5       NG311   -0.417000
GROUP
ATOM C10      CG2R51  -0.990000E-01
GROUP
ATOM O7       OG304   -0.682000
GROUP
ATOM P2       PG1       1.49800
GROUP
ATOM O8       OG2P1   -0.816000
GROUP
ATOM O9       OG2P1   -0.816000
GROUP
ATOM O10      OG303   -0.621000
GROUP
ATOM C11      CG321   -0.810000E-01
GROUP
ATOM C12      CG3C51   0.109000
GROUP
ATOM O11      OG3C51  -0.400000
GROUP
ATOM C13      CG3C51   0.139000
GROUP
ATOM O12      OG311   -0.647000
GROUP
ATOM C14      CG3C51   0.139000
GROUP
ATOM O13      OG311   -0.649000
GROUP
ATOM C15      CG3C51   0.107000
GROUP
ATOM N6       NG301   -0.265000
GROUP
ATOM C16      CG2D1O  -0.105000
GROUP
ATOM C17      CG2DC1   0.361000
GROUP
ATOM C18      CG2O1    0.548000
GROUP
ATOM O14      OG2D1   -0.509000
GROUP
ATOM N7       NG2S2   -0.718000
GROUP
ATOM C19      CG321   -0.279000
GROUP
ATOM C20      CG2D1   -0.183000
GROUP
ATOM C21      CG2D1O  -0.590000E-01
GROUP
ATOM P3       PG1       1.50500
GROUP
ATOM O15      OG2P1   -0.820000
GROUP
ATOM O16      OG311   -0.670000
GROUP
ATOM O17      OG2P1   -0.820000
GROUP
ATOM H1       HGA2     0.900000E-01
GROUP
ATOM H2       HGA2     0.900000E-01
GROUP
ATOM H3       HGA1     0.900000E-01
GROUP
ATOM H4       HGA1     0.900000E-01
GROUP
ATOM H5       HGP1     0.420000
GROUP
ATOM H6       HGA1     0.900000E-01
GROUP
ATOM H7       HGA1     0.900000E-01
GROUP
ATOM H8       HGR52    0.136000
GROUP
ATOM H9       HGA1     0.900000E-01
GROUP
ATOM H10      HGPAM2   0.396000
GROUP
ATOM H11      HGPAM2   0.396000
GROUP
ATOM H12      HGA4     0.243000
GROUP
ATOM H13      HGPAM1   0.365000
GROUP
ATOM H14      HGA2     0.900000E-01
GROUP
ATOM H15      HGA2     0.900000E-01
GROUP
ATOM H16      HGA1     0.900000E-01
GROUP
ATOM H17      HGA1     0.900000E-01
GROUP
ATOM H18      HGP1     0.420000
GROUP
ATOM H19      HGA1     0.900000E-01
GROUP
ATOM H20      HGP1     0.420000
GROUP
ATOM H21      HGA1     0.900000E-01
GROUP
ATOM H22      HGA4     0.143000
GROUP
ATOM H23      HGP1     0.289000
GROUP
ATOM H24      HGP1     0.289000
GROUP
ATOM H25      HGA2     0.900000E-01
GROUP
ATOM H26      HGA2     0.900000E-01
GROUP
ATOM H27      HGA4     0.140000
GROUP
ATOM H28      HGA4     0.167000
GROUP
ATOM H29      HGP1     0.338000

